# FIRE BASE CONFIGURATION
VITE_FB_API_KEY="AIzaSyCGA8QzFkh3_pRX_-1w7OOsPMKcRO6seR8"
VITE_FB_AUTHDOMAIN="react-auth-project-6b4ad.firebaseapp.com"
VITE_FB_PROJECT_ID="react-auth-project-6b4ad"
VITE_FB_STORAGE_BUCKET="react-auth-project-6b4ad.appspot.com"
VITE_FB_MESSAGING_SENDER_ID="1016590085573"
VITE_FB_APP_ID="1:1016590085573:web:97011b07c7dfb5610c2fac"
VITE_MEASUREMENT_ID="G-7TJ0KNJ91N"

